<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="如果对新鲜事物不够敏感，可以懊悔错过早期的机会。但是当新领域已经站在风口，请不要再视而不见。 希望你的区块链知识从这里开始 2013年的时候，身边的朋友就在谈论比特币，挖矿。在当时的我看来，这是个太虚的东西，没有任何实际的价值。时间进入到2017年，单个比特币价值近2万美刀的时候，我依然觉得是庞氏骗局，大家玩着击鼓传花的游戏。到2018年，自己开始从事相关工作，才发现比特币这样的加密货币可能没有">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链起点——避免你再错过几个亿">
<meta property="og:url" content="http://yoursite.com/2018/05/19/区块链起点——避免你再错过几个亿/index.html">
<meta property="og:site_name" content="区块链起点">
<meta property="og:description" content="如果对新鲜事物不够敏感，可以懊悔错过早期的机会。但是当新领域已经站在风口，请不要再视而不见。 希望你的区块链知识从这里开始 2013年的时候，身边的朋友就在谈论比特币，挖矿。在当时的我看来，这是个太虚的东西，没有任何实际的价值。时间进入到2017年，单个比特币价值近2万美刀的时候，我依然觉得是庞氏骗局，大家玩着击鼓传花的游戏。到2018年，自己开始从事相关工作，才发现比特币这样的加密货币可能没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/19/区块链起点——避免你再错过几个亿/images/qr_bcyangguang.jpg">
<meta property="og:updated_time" content="2018-05-19T00:15:26.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链起点——避免你再错过几个亿">
<meta name="twitter:description" content="如果对新鲜事物不够敏感，可以懊悔错过早期的机会。但是当新领域已经站在风口，请不要再视而不见。 希望你的区块链知识从这里开始 2013年的时候，身边的朋友就在谈论比特币，挖矿。在当时的我看来，这是个太虚的东西，没有任何实际的价值。时间进入到2017年，单个比特币价值近2万美刀的时候，我依然觉得是庞氏骗局，大家玩着击鼓传花的游戏。到2018年，自己开始从事相关工作，才发现比特币这样的加密货币可能没有">
<meta name="twitter:image" content="http://yoursite.com/2018/05/19/区块链起点——避免你再错过几个亿/images/qr_bcyangguang.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/区块链起点——避免你再错过几个亿/"/>





  <title>区块链起点——避免你再错过几个亿 | 区块链起点</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?646ed4d1d19e0925e17983589ac45968";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块链起点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/区块链起点——避免你再错过几个亿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="编程阳光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链起点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链起点——避免你再错过几个亿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T00:10:09+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br></p>
<p>如果对新鲜事物不够敏感，可以懊悔错过早期的机会。但是当新领域已经站在风口，请不要再视而不见。</p>
<p><strong>希望你的区块链知识从这里开始</strong></p>
<p>2013年的时候，身边的朋友就在谈论比特币，挖矿。在当时的我看来，这是个太虚的东西，没有任何实际的价值。时间进入到2017年，单个比特币价值近2万美刀的时候，我依然觉得是庞氏骗局，大家玩着击鼓传花的游戏。到2018年，自己开始从事相关工作，才发现比特币这样的加密货币可能没有实际意义，但底层的区块链技术会带来一些变革。</p>
<p>本文不解释具体的技术概念，而是提供一些入口，为你展现区块链相关的一些方面，并不断的去扩充。</p>
<p>先上知乎币圈最有价值的问答：在2011年，有大三学生手头有6000元，请教理财投资建议，巴比特创始人长铗建议购买比特币。按当时20元人民币左右的价格，大约能买300个，不说持有到现在，即使在2016年，也是近百万的价值。<br><a href="https://www.zhihu.com/question/19982269" target="_blank" rel="noopener">大三学生手头有 6000 元，有什么好的理财投资建议</a></p>
<hr>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>区块链技术，从比特币的1.0，到以太坊的2.0，再到可能被称作3.0的EOS。</p>
<h3 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h3><table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.ruanyifeng.com/blog/2017/12/blockchain-tutorial.html" target="_blank" rel="noopener">区块链入门教程</a></td>
<td>阮一峰</td>
<td>简短而通俗易懂</td>
</tr>
<tr>
<td><a href="http://book.8btc.com/books/6/blockchain_guide/_book/" target="_blank" rel="noopener">区块链技术指南</a></td>
<td>yeasy</td>
<td>在github上的开源文档，无技术背景也可读</td>
</tr>
</tbody>
</table>
<h3 id="加密货币"><a href="#加密货币" class="headerlink" title="加密货币"></a>加密货币</h3><table>
<thead>
<tr>
<th>标题</th>
<th>作者</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.ruanyifeng.com/blog/2018/01/cryptocurrency-tutorial.html" target="_blank" rel="noopener">加密货币的本质</a></td>
<td>阮一峰</td>
<td>探讨加密货币的价值</td>
</tr>
<tr>
<td><a href="http://www.ruanyifeng.com/blog/2018/01/bitcoin-tutorial.html" target="_blank" rel="noopener">比特币入门教程</a></td>
<td>阮一峰</td>
<td>深入浅出的理解</td>
</tr>
<tr>
<td><a href="http://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system" target="_blank" rel="noopener">比特币白皮书</a></td>
<td>巴比特翻译</td>
<td>中本聪的比特币设计理念翻译</td>
</tr>
<tr>
<td><a href="https://ethfans.org/posts/ethereum-whitepaper" target="_blank" rel="noopener">以太坊白皮书</a></td>
<td>jan</td>
<td>详细阐述设计与应用，先有概念，开始不必深究</td>
</tr>
<tr>
<td><a href="http://blog.eosdata.io/index.php/2018/04/28/eos-io-whitepaper-v2/" target="_blank" rel="noopener">EOS技术白皮书v2</a></td>
<td>Harvey老狼等</td>
<td>白皮书愿景美好</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>简单理解相关概念后，看看目前都有哪些应用场景</p>
<h3 id="炒币"><a href="#炒币" class="headerlink" title="炒币"></a>炒币</h3><p>可以看到大多数加密货币并没有实际的使用价值，矿场反而浪费着各种能源；但也有人将比特币比作黄金，就看你怎么理解。（注意区分各种山寨币、分叉币以及空气币的区别）</p>
<table>
<thead>
<tr>
<th>网址</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.8btc.com/" target="_blank" rel="noopener">巴比特</a></td>
<td>区块链资讯，APP可查行情与接收资讯推送</td>
</tr>
<tr>
<td><a href="https://www.feixiaohao.com/" target="_blank" rel="noopener">非小号</a></td>
<td>查看市值行情，也有简单介绍与官网链接</td>
</tr>
<tr>
<td><a href="https://token.im/" target="_blank" rel="noopener">imToken</a></td>
<td>以太坊钱包，国际版（目前不太好用）才支持比特币</td>
</tr>
<tr>
<td><a href="https://otcbtc.com/" target="_blank" rel="noopener">OTCBTC</a></td>
<td>场外交易渠道，入市需谨慎</td>
</tr>
</tbody>
</table>
<p>还有大量的钱包如比特派，交易所如币安、OKEx等，以后再整理分析。目前整理的是一直在使用的。如<a href="https://otcbtc.com/referrals/W7849516" target="_blank" rel="noopener">OTCBTC邀请链接请点击此处</a>。</p>
<h3 id="在线应用"><a href="#在线应用" class="headerlink" title="在线应用"></a>在线应用</h3><p>这里给出数据统计与分析的网址，可以跳转到相关网页，不单独列出应用及游戏。早期的cryptokitties（基于以太坊智能合约，可能打不开官网），百度跟进的莱茨狗（私有链，下述的APP也是如此）等等可以搜索玩玩</p>
<table>
<thead>
<tr>
<th>网站</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://dappradar.com/" target="_blank" rel="noopener">Dapp Radar</a></td>
<td>dapp应用活跃排行</td>
</tr>
<tr>
<td><a href="https://dappinsight.com/" target="_blank" rel="noopener">Dapp Insight</a></td>
<td>比上面更方便的选择dapp，普遍是国外的，费用较高</td>
</tr>
</tbody>
</table>
<h3 id="APP尝试"><a href="#APP尝试" class="headerlink" title="APP尝试"></a>APP尝试</h3><p>有一些非游戏的APP尝试，但普遍没法坚持玩下去。</p>
<table>
<thead>
<tr>
<th>网站</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://blockcity.gxb.io/download/#/" target="_blank" rel="noopener">布洛克城</a></td>
<td><a href="https://www.gxb.io/" target="_blank" rel="noopener">公信宝</a>推出，APP搜集大量个人信息，理想很美好</td>
</tr>
<tr>
<td><a href="https://star.8.163.com/" target="_blank" rel="noopener">网易星球</a></td>
<td>收集黑钻，引导使用网易各种产品</td>
</tr>
</tbody>
</table>
<p>布洛克城邀请码 Y2W73E，网易星球邀请码 AC4JY2。各种邀请码说明我在用，如果反感留言让我删除。</p>
<hr>
<h2 id="技术开发"><a href="#技术开发" class="headerlink" title="技术开发"></a>技术开发</h2><p>偏客户端开发，主要是辅助理解相关概念。上面有的官网及白皮书不得不好好看看，理解他们设计的基本理念。</p>
<table>
<thead>
<tr>
<th>网站</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">Bitcoin</a></td>
<td>比特币节点源码，可以再看看<a href="https://github.com/bitcoin/bips" target="_blank" rel="noopener">BIP</a></td>
</tr>
<tr>
<td><a href="https://github.com/ethereum" target="_blank" rel="noopener">Ethereum</a></td>
<td>github页面，官网估计都比较难打开</td>
</tr>
<tr>
<td><a href="https://ethfans.org/wikis/Home" target="_blank" rel="noopener">ETHFANS</a></td>
<td>以太坊中文爱好者的知识库</td>
</tr>
<tr>
<td><a href="http://blog.eosdata.io/index.php/links/" target="_blank" rel="noopener">EOS区块链开发指南</a></td>
<td>和开发关系不大，主要还是导航和博客</td>
</tr>
</tbody>
</table>
<p>下面是区块浏览及以太坊智能合约查询，也可在测试网络获取测试币</p>
<table>
<thead>
<tr>
<th>网站</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.blocktrail.com/BTC" target="_blank" rel="noopener">BlockTrail</a></td>
<td>比特币区块浏览，包括主网和测试网</td>
</tr>
<tr>
<td><a href="https://testnet.manu.backend.hamburg/faucet" target="_blank" rel="noopener">BitCoin TestNet Sandbox</a></td>
<td>获取测试网的比特币</td>
</tr>
<tr>
<td><a href="https://etherscan.io/" target="_blank" rel="noopener">Etherscan</a></td>
<td>以太坊区块数据浏览统计，有API，也有Rinkeby测试网</td>
</tr>
<tr>
<td><a href="https://www.rinkeby.io/#faucet" target="_blank" rel="noopener">Rinkeby</a></td>
<td>以太坊的一个测试网络，可获取测试以太币</td>
</tr>
</tbody>
</table>
<h2 id="继续扩充"><a href="#继续扩充" class="headerlink" title="继续扩充"></a>继续扩充</h2><p>从比特币到以太坊，从隐私、安全、可扩展性的考虑和发展，再到Dapp方面的延伸。总之需要理解的还很多，有人将区块链比作早期的互联网，并从TCP/IP分层协议上来类比，但也可能不是，当弄懂之后再不看好他才不后悔。</p>
<p>现在这些仅仅是一个开始。</p>
<p>转载请注明出处：<a href="http://bcyangguang.com" target="_blank" rel="noopener">http://bcyangguang.com</a><br>欢迎关注微信公众号“编程阳光”<br><img src="images/qr_bcyangguang.jpg" alt="扫码关注"></p>
<p><br><br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/开始你的区块链之旅/" rel="next" title="开始你的区块链之旅">
                <i class="fa fa-chevron-left"></i> 开始你的区块链之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">编程阳光</p>
              <p class="site-description motion-element" itemprop="description">区块链 以太坊 EOS 中文社区 导航</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链"><span class="nav-number">1.1.</span> <span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密货币"><span class="nav-number">1.2.</span> <span class="nav-text">加密货币</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#炒币"><span class="nav-number">2.1.</span> <span class="nav-text">炒币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线应用"><span class="nav-number">2.2.</span> <span class="nav-text">在线应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APP尝试"><span class="nav-number">2.3.</span> <span class="nav-text">APP尝试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术开发"><span class="nav-number">3.</span> <span class="nav-text">技术开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续扩充"><span class="nav-number">4.</span> <span class="nav-text">继续扩充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">编程阳光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
